<RCC>
    <qresource prefix="/">
        <file>ui/assets/DashboardFrameSport-mask.png</file>
        <file>ui/assets/Gauge_RPM.png</file>
        <file>ui/assets/Gauge_Speed.png</file>
        <file>ui/assets/footerbar.png</file>
        <file>ui/assets/topbar.png</file>
        <file>ui/assets/Eagle.png</file>
        <file>ui/fonts/HelveticaNeueLTCom-Bd.ttf</file>
        <file>ui/fonts/HelveticaNeueLTCom-Lt.ttf</file>
        <file>ui/fonts/HelveticaNeueLTCom-Md.ttf</file>
        <file>ui/fonts/HelveticaNeueLTCom-Roman.ttf</file>
        <file>ui/assets/file.svg</file>
        <file>ui/assets/background.svg</file>
        <file>ui/assets/cluster.jpg</file>
        <file>ui/assets/cluster.png</file>
        <file>ui/assets/nav_car_light.mp4</file>
        <file>ui/assets/nav_car_night.mp4</file>
        <file>ui/assets/Dark_Theme.json</file>
        <file>ui/assets/Light_Theme.json</file>
        <file>ui/assets/Dark_Theme.webm</file>
        <file>ui/assets/Light_Theme.webm</file>
        <file>ui/assets/D.png</file>
        <file>ui/assets/D_Sel.png</file>
        <file>ui/assets/N.png</file>
        <file>ui/assets/N_Sel.png</file>
        <file>ui/assets/P.png</file>
        <file>ui/assets/P_Sel.png</file>
        <file>ui/assets/R.png</file>
        <file>ui/assets/R_Sel.png</file>
        <file>ui/assets/speed-limit-test.png</file>
        <file>ui/assets/wheel.png</file>
        <file>ui/assets/alert.json</file>
        <file>ui/assets/icn_leftindicator.svg</file>
        <file>ui/assets/icn_leftindicator_glow.svg</file>
        <file>ui/assets/icn_rightindicator.svg</file>
        <file>ui/assets/icn_rightindicator _glow.svg</file>
        <file>ui/assets/iti-logo.png</file>
        <file>ui/assets/fog-light-off.png</file>
        <file>ui/assets/fog-light-on.png</file>
        <file>ui/assets/high-beam-off.png</file>
        <file>ui/assets/high-beam-on.png</file>
        <file>ui/assets/low-beam-off.png</file>
        <file>ui/assets/low-beam-on.png</file>
        <file>ui/assets/speed-limit-50.png</file>
        <file>ui/assets/speed-limit-80.png</file>
        <file>ui/assets/stop.png</file>
        <file>ui/assets/turn-left.png</file>
        <file>ui/assets/turn-right.png</file>
        <file>ui/assets/Dark_Theme.gif</file>
        <file>ui/assets/Light_Theme.gif</file>
    </qresource>
</RCC>
